<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
>
        <com.yotako.customView.YotakoConstraintLayout
android:layout_width="match_parent"
android:layout_height="match_parent"
>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_0_guidelines_topf5d2e57c_8ada_4422_ae48_17c0e92a793f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.139" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_0_guidelines_startf5d2e57c_8ada_4422_ae48_17c0e92a793f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.0222" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_0_guidelines_bottomf5d2e57c_8ada_4422_ae48_17c0e92a793f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.6765000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_0_guidelines_endf5d2e57c_8ada_4422_ae48_17c0e92a793f"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.97775" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_13_container_0_f5d2e57c_8ada_4422_ae48_17c0e92a793f"
app:cornerRadius="181"
app:shapeColor="#ffffff"
app:borderColor="#989898"
app:originalWidth="358"
app:originalHeight="358"
app:border="2"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_13_container_0_guidelines_startf5d2e57c_8ada_4422_ae48_17c0e92a793f"
app:layout_constraintTop_toTopOf="@+id/android_mobile_13_container_0_guidelines_topf5d2e57c_8ada_4422_ae48_17c0e92a793f"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_13_container_0_guidelines_endf5d2e57c_8ada_4422_ae48_17c0e92a793f"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_13_container_0_guidelines_bottomf5d2e57c_8ada_4422_ae48_17c0e92a793f">
            </com.yotako.customView.YotakoConstraintLayout>
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_image_2_guidelines_top7180a4b2_a5c0_4f3b_a2c2_78379c8295f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.7843000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_image_2_guidelines_start7180a4b2_a5c0_4f3b_a2c2_78379c8295f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.4805" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_image_2_guidelines_bottom7180a4b2_a5c0_4f3b_a2c2_78379c8295f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9718000000000001" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_image_2_guidelines_end7180a4b2_a5c0_4f3b_a2c2_78379c8295f9"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.8138299999999999" />
            <com.yotako.customView.YotakoImageView
android:id="@+id/android_mobile_13_image_2"
app:customUrl="https://designresources.assets.yotako.io/raopck3k8tfj8.png"
android:alpha="1" 
android:layout_height="0dp"
android:layout_width="0dp"
android:layout_weight="0"  android:adjustViewBounds="true" android:scaleType="fitXY"
app:layout_constraintStart_toStartOf="@+id/android_mobile_13_image_2_guidelines_start7180a4b2_a5c0_4f3b_a2c2_78379c8295f9"
app:layout_constraintTop_toTopOf="@+id/android_mobile_13_image_2_guidelines_top7180a4b2_a5c0_4f3b_a2c2_78379c8295f9"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_13_image_2_guidelines_end7180a4b2_a5c0_4f3b_a2c2_78379c8295f9"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_13_image_2_guidelines_bottom7180a4b2_a5c0_4f3b_a2c2_78379c8295f9" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_3_guidelines_top3c0bab1d_3be8_4a42_a751_b40514c47c02"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9046" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_3_guidelines_start3c0bab1d_3be8_4a42_a751_b40514c47c02"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.7833" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_3_guidelines_bottom3c0bab1d_3be8_4a42_a751_b40514c47c02"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
app:layout_constraintGuide_percent="0.9671" />
            <android.support.constraint.Guideline
android:id="@+id/android_mobile_13_container_3_guidelines_end3c0bab1d_3be8_4a42_a751_b40514c47c02"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
app:layout_constraintGuide_percent="0.89441" />
            <com.yotako.customView.YotakoConstraintLayout
android:id="@+id/android_mobile_13_container_3_3c0bab1d_3be8_4a42_a751_b40514c47c02"
android:background="#ffffff"
app:borderColor="#707070"
app:originalWidth="42"
app:originalHeight="42"
app:border="1"
android:layout_width="0dp"
android:layout_height="0dp"
android:layout_marginTop="0dp"
android:layout_marginBottom="0dp"
android:layout_marginEnd="0dp"
android:layout_marginStart="0dp"
app:layout_constraintStart_toStartOf="@+id/android_mobile_13_container_3_guidelines_start3c0bab1d_3be8_4a42_a751_b40514c47c02"
app:layout_constraintTop_toTopOf="@+id/android_mobile_13_container_3_guidelines_top3c0bab1d_3be8_4a42_a751_b40514c47c02"
app:layout_constraintEnd_toEndOf="@+id/android_mobile_13_container_3_guidelines_end3c0bab1d_3be8_4a42_a751_b40514c47c02"
app:layout_constraintBottom_toBottomOf="@+id/android_mobile_13_container_3_guidelines_bottom3c0bab1d_3be8_4a42_a751_b40514c47c02">
            </com.yotako.customView.YotakoConstraintLayout>
        </com.yotako.customView.YotakoConstraintLayout>
    </LinearLayout>